.places {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto;
}

@media screen and (max-width: 880px) {
  .places {
    max-width: 90vw;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}
